{
    "name": "drupal/breakgen",
    "type": "drupal-module",
    "description": "",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/breakgen",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/image_widget_crop": "^2.3"
    },
    "authors": [
        {
            "name": "Lou van der Laarse",
            "email": "lou.vanderlaarse@deptagency.com",
            "role": "Developer"
        },
        {
            "name": "Tjerk Ruijter ",
            "email": "tjerk@tamtam.nl",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/breakgen",
        "source": "https://github.com/tamtamnl/Drupal-Breakgen"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
